vmess=ru01-just-50.ddns.566366.xyz:443, method=none, password=307137ef-9670-3b05-b8c3-0f19a89199e9, obfs-host=ru01-just-50.ddns.566366.xyz, obfs=wss, obfs-uri=/wmsxwd, fast-open=false, udp-relay=false, tag=[V2ray]俄罗斯01-JUST-×0.1-Netflix
vmess=ttk02zz.ddns.566366.xyz:10099, method=none, password=307137ef-9670-3b05-b8c3-0f19a89199e9, obfs-host=ttk02zz.ddns.566366.xyz, obfs=wss, obfs-uri=/wmsxwd, fast-open=false, udp-relay=false, tag=[V2ray]俄罗斯02-ZZ-×2.5-Netflix
vmess=in.ddns.357159.xyz:80, method=none, password=307137ef-9670-3b05-b8c3-0f19a89199e9, obfs-host=in.ddns.357159.xyz, obfs=wss, obfs-uri=/wmsxwd, fast-open=false, udp-relay=false, tag=[V2ray]印度01-DO-×1-特殊用途
vmess=tw.566366.xyz:10092, method=none, password=307137ef-9670-3b05-b8c3-0f19a89199e9, obfs=over-tls, fast-open=false, udp-relay=false, tag=[V2ray]台湾01-HiNet-×1-Netflix
vmess=twvm.ddns.357159.xyz:443, method=none, password=307137ef-9670-3b05-b8c3-0f19a89199e9, obfs=over-tls, fast-open=false, udp-relay=false, tag=[V2ray]台湾02-HiNet-×1-Netflix
vmess=tw-3-50.ddns.566366.xyz:443, method=none, password=307137ef-9670-3b05-b8c3-0f19a89199e9, obfs=over-tls, fast-open=false, udp-relay=false, tag=[V2ray]台湾03-HiNet-×1-Netflix
vmess=tw-4-50.ddns.566366.xyz:443, method=none, password=307137ef-9670-3b05-b8c3-0f19a89199e9, obfs=over-tls, fast-open=false, udp-relay=false, tag=[V2ray]台湾04-HiNet-×1-Netflix
vmess=v2ray01.ddns.566366.xyz:80, method=none, password=307137ef-9670-3b05-b8c3-0f19a89199e9, obfs-host=v2ray01.ddns.566366.xyz, obfs=wss, obfs-uri=/wmsxwd, fast-open=false, udp-relay=false, tag=[V2ray]应急节点1-限速
vmess=sgzz01-linode.ddns.566366.xyz:901, method=none, password=307137ef-9670-3b05-b8c3-0f19a89199e9, obfs-host=sgzz01-linode.ddns.566366.xyz, obfs=wss, obfs-uri=/wmsxwd, fast-open=false, udp-relay=false, tag=[V2ray]新加坡60-ZZ-×3
vmess=iij.wmsxwd.xyz:10090, method=none, password=307137ef-9670-3b05-b8c3-0f19a89199e9, obfs=over-tls, fast-open=false, udp-relay=false, tag=[V2ray]日本01-GMO-×0.9-Netflix
vmess=gmov201.ddns.566366.xyz:443, method=none, password=307137ef-9670-3b05-b8c3-0f19a89199e9, obfs=over-tls, fast-open=false, udp-relay=false, tag=[V2ray]日本02-GMO-×1-Netflix
vmess=gmov202.wmsxwd5.xyz:443, method=none, password=307137ef-9670-3b05-b8c3-0f19a89199e9, obfs-host=gmov202.wmsxwd5.xyz, obfs=wss, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=[V2ray]日本03-GMO-×1-Netflix
vmess=v2raydjcdn.wmsxwd5.xyz:443, method=none, password=307137ef-9670-3b05-b8c3-0f19a89199e9, obfs-host=v2raydjcdn.wmsxwd5.xyz, obfs=wss, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=[V2ray]日本04-CDN-支持IPV6
vmess=jp05-gmo-50.ddns.566366.xyz:443, method=none, password=307137ef-9670-3b05-b8c3-0f19a89199e9, obfs-host=jp05-gmo-50.ddns.566366.xyz, obfs=wss, obfs-uri=/wmsxwd, fast-open=false, udp-relay=false, tag=[V2ray]日本05-GMO-×1-Netflix
vmess=jp06-gmo-50.ddns.566366.xyz:443, method=none, password=307137ef-9670-3b05-b8c3-0f19a89199e9, obfs-host=jp06-gmo-50.ddns.566366.xyz, obfs=wss, obfs-uri=/wmsxwd, fast-open=false, udp-relay=false, tag=[V2ray]日本06-GMO-×1-Netflix
vmess=jp07-gmo-50.ddns.566366.xyz:443, method=none, password=307137ef-9670-3b05-b8c3-0f19a89199e9, obfs-host=jp07-gmo-50.ddns.566366.xyz, obfs=wss, obfs-uri=/wmsxwd, fast-open=false, udp-relay=false, tag=[V2ray]日本07-GMO-×1-Netflix
vmess=jp08-gmo-50.ddns.566366.xyz:443, method=none, password=307137ef-9670-3b05-b8c3-0f19a89199e9, obfs-host=jp08-gmo-50.ddns.566366.xyz, obfs=wss, obfs-uri=/wmsxwd, fast-open=false, udp-relay=false, tag=[V2ray]日本08-GMO-×1-Netflix
vmess=jp09-gmo-50.ddns.566366.xyz:443, method=none, password=307137ef-9670-3b05-b8c3-0f19a89199e9, obfs-host=jp09-gmo-50.ddns.566366.xyz, obfs=wss, obfs-uri=/wmsxwd, fast-open=false, udp-relay=false, tag=[V2ray]日本09-GMO-×1-Netflix
vmess=v2ray02.ddns.566366.xyz:443, method=none, password=307137ef-9670-3b05-b8c3-0f19a89199e9, obfs=over-tls, fast-open=false, udp-relay=false, tag=[V2ray]日本10-IDCF-×1-Netflix
vmess=jp11-gmo-50.ddns.566366.xyz:443, method=none, password=307137ef-9670-3b05-b8c3-0f19a89199e9, obfs-host=jp11-gmo-50.ddns.566366.xyz, obfs=wss, obfs-uri=/wmsxwd, fast-open=false, udp-relay=false, tag=[V2ray]日本11-GMO-×1-Netflix
vmess=jp12-gmo-50.ddns.566366.xyz:443, method=none, password=307137ef-9670-3b05-b8c3-0f19a89199e9, obfs-host=jp12-gmo-50.ddns.566366.xyz, obfs=wss, obfs-uri=/wmsxwd, fast-open=false, udp-relay=false, tag=[V2ray]日本12-GMO-×1-Netflix
vmess=jp13-gmo-50.ddns.wmsxwd5.xyz:443, method=none, password=307137ef-9670-3b05-b8c3-0f19a89199e9, obfs-host=jp13-gmo-50.ddns.wmsxwd5.xyz, obfs=wss, obfs-uri=/wmsxwd, fast-open=false, udp-relay=false, tag=[V2ray]日本13-GMO-×1-Netflix
vmess=jp14-gmo-50.ddns.566366.xyz:443, method=none, password=307137ef-9670-3b05-b8c3-0f19a89199e9, obfs-host=jp14-gmo-50.ddns.566366.xyz, obfs=wss, obfs-uri=/wmsxwd, fast-open=false, udp-relay=false, tag=[V2ray]日本14-GMO-×1-Netflix
vmess=jp15-gmo-50.ddns.566366.xyz:443, method=none, password=307137ef-9670-3b05-b8c3-0f19a89199e9, obfs-host=jp15-gmo-50.ddns.566366.xyz, obfs=wss, obfs-uri=/wmsxwd, fast-open=false, udp-relay=false, tag=[V2ray]日本15-GMO-×1-Netflix
vmess=jp16-sak-50.ddns.566366.xyz:443, method=none, password=307137ef-9670-3b05-b8c3-0f19a89199e9, obfs-host=jp16-sak-50.ddns.566366.xyz, obfs=wss, obfs-uri=/wmsxwd, fast-open=false, udp-relay=false, tag=[V2ray]日本16-SAK-×0.1-Netflix
vmess=ntt100zz.ddns.wmsxwd5.xyz:59990, method=none, password=307137ef-9670-3b05-b8c3-0f19a89199e9, obfs-host=ntt100zz.ddns.wmsxwd5.xyz, obfs=wss, obfs-uri=/wmsxwd, fast-open=false, udp-relay=false, tag=[V2ray]日本60-ZZ-NTT-×3-Netflix
vmess=jp61zz.ddns.566366.xyz:10097, method=none, password=307137ef-9670-3b05-b8c3-0f19a89199e9, obfs-host=jp61zz.ddns.566366.xyz, obfs=wss, obfs-uri=/wmsxwd, fast-open=false, udp-relay=false, tag=[V2ray]日本61-ZZ-NTT-×3-Netflix
vmess=jp62zz.ddns.566366.xyz:10098, method=none, password=307137ef-9670-3b05-b8c3-0f19a89199e9, obfs-host=jp62zz.ddns.566366.xyz, obfs=wss, obfs-uri=/wmsxwd, fast-open=false, udp-relay=false, tag=[V2ray]日本62-ZZ-NTT-×3-Netflix
vmess=jp63zz.ddns.566366.xyz:10099, method=none, password=307137ef-9670-3b05-b8c3-0f19a89199e9, obfs-host=jp63zz.ddns.566366.xyz, obfs=wss, obfs-uri=/wmsxwd, fast-open=false, udp-relay=false, tag=[V2ray]日本63-ZZ-NTT-×3-Netflix
vmess=ct.ddns.566366.xyz:80, method=none, password=307137ef-9670-3b05-b8c3-0f19a89199e9, obfs-host=ct.ddns.566366.xyz, obfs=wss, obfs-uri=/wmsxwd, fast-open=false, udp-relay=false, tag=[V2ray]电信专用-测试-×1.5
vmess=dxv2-1-50.ddns.566366.xyz:80, method=none, password=307137ef-9670-3b05-b8c3-0f19a89199e9, obfs-host=dxv2-1-50.ddns.566366.xyz, obfs=wss, obfs-uri=/vvv, fast-open=false, udp-relay=false, tag=[V2ray]电信优化1-×2.4-Netflix
vmess=dxv2-2-50.ddns.566366.xyz:80, method=none, password=307137ef-9670-3b05-b8c3-0f19a89199e9, obfs-host=dxv2-2-50.ddns.566366.xyz, obfs=wss, obfs-uri=/vvv, fast-open=false, udp-relay=false, tag=[V2ray]电信优化2-×2.4-Netflix
vmess=dxv2-3-50.ddns.566366.xyz:80, method=none, password=307137ef-9670-3b05-b8c3-0f19a89199e9, obfs-host=dxv2-3-50.ddns.566366.xyz, obfs=wss, obfs-uri=/wmsxwd, fast-open=false, udp-relay=false, tag=[V2ray]电信优化3-×2.4-Netflix
vmess=dxv2-4-50.ddns.566366.xyz:80, method=none, password=307137ef-9670-3b05-b8c3-0f19a89199e9, obfs-host=dxv2-4-50.ddns.566366.xyz, obfs=wss, obfs-uri=/wmsxwd, fast-open=false, udp-relay=false, tag=[V2ray]电信优化4-×2.4-Netflix
vmess=dxv2-5-60.ddns.566366.xyz:80, method=none, password=307137ef-9670-3b05-b8c3-0f19a89199e9, obfs-host=dxv2-5-60.ddns.566366.xyz, obfs=wss, obfs-uri=/wmsxwd, fast-open=false, udp-relay=false, tag=[V2ray]电信优化5-×2.4-Netflix
vmess=ua-he-50.ddns.566366.xyz:443, method=none, password=307137ef-9670-3b05-b8c3-0f19a89199e9, obfs-host=ua-he-50.ddns.566366.xyz, obfs=wss, obfs-uri=/wmsxwd, fast-open=false, udp-relay=false, tag=[V2ray]美国01-HE-×0.5-Netflix
vmess=ua02-v2-50.ddns.566366.xyz:80, method=none, password=307137ef-9670-3b05-b8c3-0f19a89199e9, obfs-host=ua02-v2-50.ddns.566366.xyz, obfs=wss, obfs-uri=/vvv, fast-open=false, udp-relay=false, tag=[V2ray]美国02-GIA-×2.5-Netflix
vmess=giav2ray.wmsxwd5.xyz:443, method=none, password=307137ef-9670-3b05-b8c3-0f19a89199e9, obfs-host=giav2ray.wmsxwd5.xyz, obfs=wss, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=[V2ray]美国03-GIA-×1.5
vmess=giav2-95.ddns.566366.xyz:545, method=none, password=307137ef-9670-3b05-b8c3-0f19a89199e9, obfs=over-tls, fast-open=false, udp-relay=false, tag=[V2ray]美国04-GIA-×2.5-Netflix
vmess=giav2-200-60.ddns.566366.xyz:80, method=none, password=307137ef-9670-3b05-b8c3-0f19a89199e9, obfs-host=giav2-200-60.ddns.566366.xyz, obfs=wss, obfs-uri=/vvv, fast-open=false, udp-relay=false, tag=[V2ray]美国05-GIA-×2.5-Netflix
vmess=giav2-200-601.ddns.566366.xyz:80, method=none, password=307137ef-9670-3b05-b8c3-0f19a89199e9, obfs-host=giav2-200-601.ddns.566366.xyz, obfs=wss, obfs-uri=/vvv, fast-open=false, udp-relay=false, tag=[V2ray]美国06-GIA-×2.5-Netflix
vmess=giav2-200-602.ddns.566366.xyz:80, method=none, password=307137ef-9670-3b05-b8c3-0f19a89199e9, obfs-host=giav2-200-602.ddns.566366.xyz, obfs=wss, obfs-uri=/vvv, fast-open=false, udp-relay=false, tag=[V2ray]美国07-GIA-×2.5-Netflix
vmess=giav2-200-603.ddns.566366.xyz:80, method=none, password=307137ef-9670-3b05-b8c3-0f19a89199e9, obfs-host=giav2-200-603.ddns.566366.xyz, obfs=wss, obfs-uri=/vvv, fast-open=false, udp-relay=false, tag=[V2ray]美国08-GIA-×2.5-Netflix
vmess=ua09-v2-50.ddns.566366.xyz:80, method=none, password=307137ef-9670-3b05-b8c3-0f19a89199e9, obfs-host=ua09-v2-50.ddns.566366.xyz, obfs=wss, obfs-uri=/vvv, fast-open=false, udp-relay=false, tag=[V2ray]美国09-GIA-×2.5-Netflix
vmess=ua10.ddns.566366.xyz:80, method=none, password=307137ef-9670-3b05-b8c3-0f19a89199e9, obfs-host=ua10.ddns.566366.xyz, obfs=wss, obfs-uri=/wmsxwd, fast-open=false, udp-relay=false, tag=[V2ray]美国10-GIA-×2.5-Netflix
vmess=ua11.ddns.566366.xyz:80, method=none, password=307137ef-9670-3b05-b8c3-0f19a89199e9, obfs-host=ua11.ddns.566366.xyz, obfs=wss, obfs-uri=/wmsxwd, fast-open=false, udp-relay=false, tag=[V2ray]美国11-GIA-×2.5-Netflix
vmess=ua30.ddns.566366.xyz:80, method=none, password=307137ef-9670-3b05-b8c3-0f19a89199e9, obfs-host=ua30.ddns.566366.xyz, obfs=wss, obfs-uri=/wmsxwd, fast-open=false, udp-relay=false, tag=[V2ray]美国30-GT-×0.1-下载专用
vmess=uamc01.ddns.566366.xyz:80, method=none, password=307137ef-9670-3b05-b8c3-0f19a89199e9, obfs-host=uamc01.ddns.566366.xyz, obfs=wss, obfs-uri=/wmsxwd, fast-open=false, udp-relay=false, tag=[V2ray]美国31-MC-×1
vmess=uamc02.ddns.566366.xyz:80, method=none, password=307137ef-9670-3b05-b8c3-0f19a89199e9, obfs-host=uamc02.ddns.566366.xyz, obfs=wss, obfs-uri=/wmsxwd, fast-open=false, udp-relay=false, tag=[V2ray]美国32-MC-×1
vmess=ua60-v2-60.ddns.566366.xyz:80, method=none, password=307137ef-9670-3b05-b8c3-0f19a89199e9, obfs-host=ua60-v2-60.ddns.566366.xyz, obfs=wss, obfs-uri=/wmsxwd, fast-open=false, udp-relay=false, tag=[V2ray]美国60-GIA-×2.5-Netflix
vmess=ipc-1-50.ddns.566366.xyz:443, method=none, password=307137ef-9670-3b05-b8c3-0f19a89199e9, obfs=over-tls, fast-open=false, udp-relay=false, tag=[V2ray]菲律宾-IPC-×1-Netflix
vmess=hkbn.wmsxwd.xyz:80, method=none, password=307137ef-9670-3b05-b8c3-0f19a89199e9, obfs-host=hkbn.wmsxwd.xyz, obfs=wss, obfs-uri=/wmsxwd, fast-open=false, udp-relay=false, tag=[V2ray]香港01-HKBN-×1-Netflix
vmess=cml.wmsxwd.xyz:80, method=none, password=307137ef-9670-3b05-b8c3-0f19a89199e9, obfs-host=cml.wmsxwd.xyz, obfs=wss, obfs-uri=/wmsxwd, fast-open=false, udp-relay=false, tag=[V2ray]香港02-HKBN-×1-Netflix
vmess=hgc.ddns.566366.xyz:443, method=none, password=307137ef-9670-3b05-b8c3-0f19a89199e9, obfs-host=hgc.ddns.566366.xyz, obfs=wss, obfs-uri=/wmsxwd, fast-open=false, udp-relay=false, tag=[V2ray]香港03-HGC-×0.1-Netflix
vmess=dzhkt.ddns.357159.xyz:10092, method=none, password=307137ef-9670-3b05-b8c3-0f19a89199e9, obfs=over-tls, fast-open=false, udp-relay=false, tag=[V2ray]香港04-HKT-×0.9-Netflix
vmess=hkt35.ddns.566366.xyz:443, method=none, password=307137ef-9670-3b05-b8c3-0f19a89199e9, obfs=over-tls, fast-open=false, udp-relay=false, tag=[V2ray]香港05-HKT-×1-Netflix
vmess=hk31.ddns.566366.xyz:443, method=none, password=307137ef-9670-3b05-b8c3-0f19a89199e9, obfs-host=hk31.ddns.566366.xyz, obfs=wss, obfs-uri=/wmsxwd, fast-open=false, udp-relay=false, tag=[V2ray]香港06-HKT-×0.9-Netflix
vmess=hk07.ddns.566366.xyz:443, method=none, password=307137ef-9670-3b05-b8c3-0f19a89199e9, obfs-host=hk07.ddns.566366.xyz, obfs=wss, obfs-uri=/wmsxwd, fast-open=false, udp-relay=false, tag=[V2ray]香港07-HKT-×0.9-Netflix
vmess=hk08.ddns.566366.xyz:82, method=none, password=307137ef-9670-3b05-b8c3-0f19a89199e9, obfs-host=hk08.ddns.566366.xyz, obfs=wss, obfs-uri=/wmsxwd, fast-open=false, udp-relay=false, tag=[V2ray]香港08-HKT-×1-Netflix
vmess=hkt.wmsxwd.xyz:80, method=none, password=307137ef-9670-3b05-b8c3-0f19a89199e9, obfs-host=hkt.wmsxwd.xyz, obfs=wss, obfs-uri=/wmsxwd, fast-open=false, udp-relay=false, tag=[V2ray]香港09-HKT-×1-Netflix